{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultEndpoint": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "UseInMemoryDatabase": false,
  "Jwt": {
    "Key": "",
    "Issuer": "Server",
    "Audience": "Client"
  },
  "AllowedOrigins": [
    "https://localhost:5001",
    "http://localhost:5001"
  ]
}
